<!--Overflow occurs when the content inside an element is larger than the element's specified height or width

Property	Result
visible	 Content flows outside the box
hidden	 Extra content is clipped
scroll	 Scrollbars are always visible
auto	 Scrollbars appear only when needed -->

<!DOCTYPE html>
<html>
<head>
    <title>overflow</title>
<style>

.box{

    width:250px;

    height:100px;

    border:3px solid blue;

    padding:15px;

    overflow:visible; 

    background-color:lightyellow;

}

</style>

</head>

<body>
<div class="box">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</div>

</body>
</html>